{
  "name": "skywardrobe-android",
  "version": "1.0.0",
  "description": "Android mobile wrapper for SkyWardrobe",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build-www.js",
    "cap:sync": "npm run build && npx cap sync",
    "cap:open": "npx cap open android",
    "test:syntax": "node --check scripts/build-www.js && node --check www/script.js && node --check www/services/rain-service.js && node --check www/services/wardrobe-rain.js && node --check www/services/radar-frames.js && node --check www/components/next-rain.js && node --check www/components/rain-graph.js && node --check www/components/hourly.js && node --check www/components/insights.js && node --check www/components/outdoor-window.js && node --check www/components/radar.js",
    "test:unit": "node --test \"tests/**/*.test.js\"",
    "test": "npm run test:syntax && npm run test:unit"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "dotenv": "^17.4.2"
  }
}
